<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <!--
      The GLOBAL_PATH_PREFIX placeholder magic value is replaced during serving by Prometheus
      and set to Prometheus's external URL path. It gets prepended to all links back
      to Prometheus, both for asset loading as well as API accesses.

      The GLOBAL_CONSOLES_LINK placeholder magic value is replaced during serving by Prometheus
      and set to the consoles link if it exists. It will render a "Consoles" link in the navbar when
      it is non-empty.
    -->
    <script>
      const GLOBAL_PATH_PREFIX='PATH_PREFIX_PLACEHOLDER';
      const GLOBAL_CONSOLES_LINK='CONSOLES_LINK_PLACEHOLDER';
    </script>

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--
        The TITLE_PLACEHOLDER magic value is replaced during serving by Prometheus.
        We need it dynamic because it can be overriden by the command line flag `web.page-title`.
    -->
    <title>TITLE_PLACEHOLDER</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
