html {
  /* https://github.com/prometheus/prometheus/issues/7434 */
  /* Scroll to hash-fragment-links counting the fixed navbar 40px tall + 16px padding */
  scroll-padding-top: 56px;
}

/* Move down content because we have a fixed navbar that is 50px tall with 20px padding */
body {
  padding-top: 70px;
  padding-bottom: 20px;
}

.state_indicator {
  padding: 0 4px 0 4px;
}

.literal_output td {
  font-family: monospace;
}

.cursor-pointer {
  cursor: pointer;
}

.tooltip-inner {
  max-width: none;
  text-align: left;
}

.label {
  white-space: normal;
}

/* The navbar adds horizontal padding already */
.navbar .container-fluid {
    padding: 0;
}
