{
  "name": "graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@reach/router": "^1.2.1",
    "@testing-library/react-hooks": "^3.1.1",
    "@types/jest": "^24.0.20",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.8.2",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-resize-detector": "^4.0.2",
    "@types/sanitize-html": "^1.20.2",
    "bootstrap": "^4.2.1",
    "css.escape": "^1.5.1",
    "downshift": "^3.2.2",
    "enzyme-to-json": "^3.4.3",
    "fuzzy": "^0.1.3",
    "i": "^0.3.6",
    "jest-fetch-mock": "^2.1.2",
    "jquery": "^3.5.1",
    "jquery.flot.tooltip": "^0.9.0",
    "jsdom": "^15.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "popper.js": "^1.14.3",
    "react": "^16.7.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-resize-detector": "^4.2.1",
    "react-scripts": "3.4.2",
    "react-test-renderer": "^16.9.0",
    "reactstrap": "^8.0.1",
    "sanitize-html": "^1.20.1",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tempusdominus-core": "^5.0.3",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "lint:ci": "eslint --quiet \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 125
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/flot": "0.0.31",
    "@types/moment-timezone": "^0.5.10",
    "@types/reactstrap": "^8.0.5",
    "@types/sinon": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "jest-fetch-mock": "^2.1.2",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0"
  },
  "proxy": "http://localhost:9090",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
